[options]
addons_path = /home/abir/odoo15.0/addons,/home/abir/odoo15.0/custom
admin_passwd = root
db_host = localhost
db_name = False
db_password = 123
db_port = 5432
db_user = odoo15
http_port = 8055